<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List_builder</title>
    <script src = "jquery/jquery.js"></script>
    <script src = "jquery/jquery-ui.js"></script>

    <style type="text/css">
        li:hover{cursor : pointer;}
        #feedback {font-size:1.4em;}
        .selectable .ui-selected{background:#FECA40;}
        .selectable .ui-selected{background: #F39814; color:white;}
        .selectable{list-style-type:none; margin:0; padding:0; width:40%;
        display:inline-block; position:absolute;}
        .selectable li{margin:3px;padding:0.4em;font-size:1.4em;height: 18px;}
        #btns{display: inline-block; top:6px; position: absolute; left: 555px;}
        #dest{left:600px;}
        input{margin:5px; font-size:30px;}
    </style>
    <script>
        $(document).ready(function () {
            $("#selectable").selectable();

            $("#add").click(function () {
                $("#source").find('.ui-selected').appendTo("#dest").removeClass('ui-selected');
            });

            $("#remove").click(function () {
                $("#dest").find('.ui-selected').appendTo("#source").removeClass("ui-selected")
            });
        });
    </script>
</head>
<body>
        <ol id="source" class="selectable">
            <li class="ui-widget-content">Item 1</li>
            <li class="ui-widget-content">Item 2</li>
            <li class="ui-widget-content">Item 3</li>
            <li class="ui-widget-content">Item 4</li>
            <li class="ui-widget-content">Item 5</li>
            <li class="ui-widget-content">Item 5</li>
            <li class="ui-widget-content">Item 6</li>
            <li class="ui-widget-content">Item 7</li>
        </ol>

        <div id="btns">
            <input type="button" value=">" id="add">
            <br>
            <input type="button" value="<" id="remove">
        </div>

        <ol id="dest" class="selectable">
                <li class="ui-widget-content">Item 8</li>
        </ol>
</body>
</html>
