<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca  2</title>
    <script>
        function randomImage() {
            let image = document.getElementById("img");
            let img1 = "https://designmodo.com/wp-content/uploads/2014/07/free-photos.jpg";
            let img2 = "https://farm5.staticflickr.com/4060/4567292488_5d3f4b05f6_z.jpg";
            let img3 = "https://wallup.net/wp-content/uploads/2017/03/28/401266-landscape-road-forest-748x421.jpg";
            let random = Math.floor(Math.random() * 3) + 1;
            console.log(random);
            if(random === 1){
                image.src = img1;
            }else if(random === 2){
                image.src = img2;
            }else {
                image.src = img3;
            }

        }
    </script>
</head>
<body>
    <button type="button" value="Click for random image" onclick="randomImage()">Click</button>
    <img id="img" alt="randomImage" src="">
</body>
</html>