<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letovi</title>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src = "jquery/jquery.js"></script>
    <script src = "jquery/jquery-ui.js"></script>

    <style>
        body{
            margin: 40px;

        }
        .widget-header{
            border-right: white;
            background-color:lightgrey;

        }
        div#flights-contain {
            width: 350px;
            margin: 20px 0;
        }
        div#flights-contain table{
            margin: 1em 0;
            width: 100%;
        }
        div#flights-contain table td{
            text-align: center;
        }
        #novLet{
            padding: 3px;
            border-radius:10px;
            display: inline-block;
        }
        label{
            font-weight: bold;
        }
        input.text{
            margin-bottom:12px;
            width:95%;
            padding: .4em;
        }
        fieldset{
            padding:0;
            border:0;
            margin-top:25px;
        }
        .widget-field{
            margin-bottom:20px;
        }
        #dialog-form{
            display:none;

        }


    </style>
</head>
<body>
<script>
    $(function () {
       var dialog;
       var form;
       var sifra = $("#sifra");
       var avioprevoznik = $("#avioprevoznik");
       var doo = $("#do");
       var kategorija = $("#kategorija");
       var allFields = $([]).add(sifra).add(avioprevoznik).add(doo).add(kategorija);
       var tips = $("#validate-tips");

        function updateTips(t) {
            tips.text(t).addClass("ui-state-highlight");
            setTimeout(function () {
                tips.removeClass("ui-state-highlight",1500);
            },500);

        };

        function isNum(o,n) {
            console.log(n);
            if(!$.isNumeric(n)){
                o.addClass("ui-state-error");
                updateTips("Шифрата мора да биде број!");
                return false;
            }else{
                return true;
            }

        };

        function checkEmpty(){
            var good=true;
            if(sifra.val().length == 0){
                sifra.addClass("ui-state-error");
                good = false;
            }
            if(avioprevoznik.val().length == 0){
                avioprevoznik.addClass("ui-state-error");
                good = false;
            }
            if(doo.val().length == 0){
                doo.addClass("ui-state-error");
                good = false;
            }
            if(kategorija.val().length == 0){
                kategorija.addClass("ui-state-error");
                good = false;
            }

            if(!good){
                updateTips("Сите полиња се задолжителни");
                return false;
            }
            return true;
        };

        function  addFlight() {
            var valid;
            allFields.removeClass("ui-state-error");
            valid=isNum(sifra,sifra.val());
            if(valid) {
                valid=checkEmpty();
            }
            if(valid) {
                $("#flights tbody ").append(
                    "<tr>"+
                        "<td>" + sifra.val()+ "</td>"+
                        "<td>" + avioprevoznik.val()+ "</td>"+
                        "<td>" + doo.val()+ "</td>"+
                        "<td>" + kategorija.val()+ "</td>"+
                    "</tr>"
                );
                dialog.dialog("close");
            }
            return valid;
        }

        dialog = $("#dialog-form").dialog({
            autoOpen:false,
            width:360,
            height:350,
            modal:true,
            buttons:{
                "Додади": addFlight(),
                "Откажи" : function(){dialog.dialog("close")}
            },
            close:function () {
                form[0].reset();
                allFields.removeClass("ui-state-error");

            }
        })

        form = dialog.find("form").on("sumbit",function (event) {
            event.preventDefault();
            addFlight();

        })

        $("#novLet").button().on("click",function () {
            dialog.dialog("open");
        })



    });
</script>
<div id="dialog-form" title="Create new flight">
    <p class="validate-tips">Сите полиња се задолжителни.</p>
    <form>
        <fieldset class="field">
            <label for="sifra">Шифра</label><br>
            <input type="text" id="sifra" class="widget-field"><br>
            <label for="avioprevoznik">Авиопревозник</label><br>
            <input type="text" id="avioprevoznik" class="widget-field"><br>
            <label for="do">До</label><br>
            <input type="text" id="do" class="widget-field"><br>
            <label for="kategorija">Категорија</label><br>
            <select id="kategorija">
                <option id="biznis">Бизнис</option>
                <option id="ekonomska">Економска</option>
            </select>
        </fieldset>
    </form>

</div>

<div id="flights-contain">

    <h1>Летови:</h1>
<table id="flights">
   <thead>
    <tr class="widget-header">
        <th>Шифра</th>
        <th>Авиопревозник</th>
        <th>До</th>
        <th>Класа</th>
    </tr>
   </thead>
    <tbody>
    <tr>
        <td>12331</td>
        <td>Wiza air</td>
        <td>London</td>
        <td>Бизнис</td>
    </tr>
    </tbody>
</table>
</div>

<button id="novLet">Додади нова ставка</button>

</body>
</html>
